/********************************************************************************
************************* CONFIGURAÇÃO DA PAGÍNA*********************************
*********************************************************************************/

:root {

    --color-primary: #e2c2b3;
    --color-secondary: #687477;
    --color-primary-light: #fdfafc;
    --color-secundary-dark: #0a0909;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: var(--color-primary-light);
}

.menu-toggle {
    display: none;
    cursor: pointer;
    
}
  
  .menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.4s;
  }

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 50%;
    background-color: var(--color-secundary-dark);
    padding-top: 30px;
    z-index: 2;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}

.sidebar.show {
    transform: translateX(0);
    
}

.sidebar ul {
    list-style: none;
    padding: 0;
    
}

.sidebar li {
    margin-bottom: 20px;
}

.sidebar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;

}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    font-size: 24px;
    color: white;
}

.header .nav.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}


  
    .header .nav ul {
      display: none;
      background-color: var(--color-secondary);
      position: absolute;
      top: 70px;
      width:100%;
      z-index: 1;
      transition: background-color 0.5s ease;
    }
  
    .header .nav ul.show {
      display: flex;
      flex-direction: column;
    }
  
    .header .nav ul li {
      width: 100%;
      text-align: center;
      justify-content: center;
    }
  

.container {
    width: 1170px;
    margin: 0 auto;
}


/*****************************************************************************************
  ****************************************   HOME*****************************************
  ****************************************************************************************/
.home {
    position: relative;
    background-size: cover;
    background-color: var(--color-secondary);
    height: 100vh;
    /* viewport height */
    background-attachment: fixed;
}

.home .header {
    padding: 30px 0;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}

.home .header .nav ul {
    display: flex;
    list-style: none;
}

.home .header .nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
}

.home .header .nav ul li a {
    color: var(--color-primary-light);
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding: 20px;
}

.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
    transition: color .4s;
}



.logo {
    height: 300px;
    width: 300x;
    border-radius: 100%;
    align-items: center;
    padding: auto;

}


/****************************************************************************************
  ************************************* HOME - BANNER************************************
  ******************************************************************************************/
  .home .banner {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 270px;
    width: 770px;
    margin-left: -385px;
    margin-top: -75px;
  
    color: white;
    text-align: center;
  }
  
  .home .banner span {
    display: block;
  }
  
  
  
  .home .banner h1 {
    font-size: 100px;
  }
  
  .home .banner .slogan2 {
    margin-bottom: 15px;
    font-size: 20px;
  }
  
  


/**************************************************************************************
  ******************************************* ABOUT***********************************
  ***************************************************************************************/
.about {
    background-color: var(--color-secundary-dark);
}

.about .container {
    display: flex;
}

.about .timing {
    position: relative;
    top: -20px;
    width: 33%;
    padding: 20px;
    background-image: url(../images/brush-big.jpg);
}

.about .timing .overlay {
    background: var(--color-secondary);
    text-align: center;
    padding: 30px 20px;
}

.Perfil {
    align-items: center;
    width: 100%;
    border-radius: 50%;
}

.about .timing .icon-cut {
    width: 50px;
}

.about .timing .text {
    margin: 10px 0;
}

.about .timing .text:after {
    content: '•';
    display: block;
    font-size: 25px;
    color: white;
    margin-top: 10px;
}

.about .timing .text:last-of-type:after {
    content: '|';
}

.about .timing .text h4 {
    color: var(--color-secondary);
    font-weight: 400;
    font-size: 15px;
}

.about .timing span {
    color: white;
    font-size: 15px;
    display: block;
}


.about .experience {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 50px;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2:after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: var(--color-primary);
    margin: 20px 0;
}

.about .experience .text {
    display: flex;
    justify-content: space-between;
}


.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100;
    font-size: 17px;
}

.about .bi-envelope {
    color: var(--color-secundary-dark);
}

.about .bi-telephone {
    color: var(--color-secundary-dark);
}

/****************************************************************************************
  **************************************** SERVICES**************************************
  ***************************************************************************************/

.services{
background-color: var(--color-primary-light);

} 
.services .title-services{
    padding: 10px;
    font-weight: 400;
    font-size: 50px;
    text-align: center;
    justify-content: center;
}
  .image-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin-bottom: 30px;
    
}

.image-section h2{
    text-align: center;
}

.image-container {
    position: relative;
    width: 30%;
    overflow: hidden;
    border: 2px solid var(--color-secundary-dark);
    transition: transform 0.3s;
}

.image-container:hover {
    transform: scale(1.1);
}

.image-container img {
    width: 100%;
    height: 450px; 
    object-fit: cover; /* Para garantir que a imagem cubra o espaço sem distorção */
}

.image-container p {
    text-align: center;
    position: absolute;
    bottom: 0;
    font-size: 17px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    margin: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover p {
    opacity: 1;
}



/**************************************************************************************
  *******************************************GALLERY**********************************
  *************************************************************************************/
.gallery {
    padding: 100px 0;
    background-color: var(--color-primary);
}

.gallery h2 {
    color: white;
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.gallery img {
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 900px;
    height: 100vh;
    margin: 50px auto;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

/************************************************************************************
  *************************************Localização***********************************
 ***********************************************************************************/

.location {
    padding: 100px 0;
    background: url(img/imagem-localizacao.jpg);
    background-size: cover;
}

.location .head {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-secundary-dark);
    padding: 40px;
    width: 100%;
}

.location .bi-geo-alt-fill{
    color: var(--color-primary-light);
}

.location .bi-phone{
    color: var(--color-primary-light);
}

.location .bi-envelope{
    color: var(--color-primary-light);
}
.location .bi-clock{
    color: var(--color-primary-light);
}
.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-primary-light);
    border-radius: 100%;
    padding: 10px;
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.location .head .info .text span {
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .head .info .text span:last-child {
    color: white;
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}

/*****************************************************************************
  *********************** Fale conosco****************************************
  ***************************************************************************/

.Fale-conosco{
    display: flex;
    justify-content: center;
}
.appointment {
    padding: 100px 0;
    background-color: var(--color-secondary);
    height: 100vh;
    background-image: url(../images/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 300px;
}
.formulario{
    padding: 0px 30px;
}
.appointment h2 {
    color: var(--color-primary-light);
    font-weight: 400;
    font-size: 50px;
    text-align: center;
}


.appointment form {
    margin-top: 80px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type {
    margin-right: 0;
}

.appointment label {
    display: block;
    font-size: 14px;
    margin-bottom: 2px;
    color: var(--color-primary-light);
}

.appointment .personal-data input,
.appointment .personal-data select,
.appointment textarea {
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea {
    height: 100px;
}

.appointment button {
    background-color: var(--color-secundary-dark);
    color: white;
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

/****************************************************************************************
 ******************************* ICONE FLUTUANTE - WHATSAPP*******************************
 *****************************************************************************************/
.iconwhats {
    position: fixed;
    bottom: 25px;
    right: 30px;
    font-size: 30px;
    background-color: #01e675;
    color: #ffffff;
    border-radius: 50%;
    padding: 3px;
    width: 50px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    z-index: 100;
    box-shadow: 2px
}

.iconwhats .fab {
    padding-top: 9px;
}

.iconwhats:hover {
    background-color: #fff;
    color: #029e3b;
    font-weight: 900;
    box-shadow: 2px 2px 10px #5fe690;
}



/***************************************************************************************
  ************************************************* FOOTER******************************
  *****************************************************************************************/
.footer {
    background-color: #191919;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 12px;
}

/*****************************************************************************************
*************************************** MIDIAS REPONSIVAS**********************************
*********************************************************************************************/

@media screen and (max-width: 790px) {
  
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 14px;
        width: 100vh;
    } 
    
    @media screen and (max-width: 768px) {
        .menu-toggle {
          display: block;
          position: fixed;
          top: 20px;
          right: 20px;
          z-index: 1000;
        }

    .home .banner h1{
        font-size: 60px;
    }


    .container{
        width: 100vh;
    
    }

    

    .about .container{
        flex-direction: column;
    
    }

    .about .timing, .about .experience{
        margin:0;
    }   
    
}

@media screen and (max-width: 768px) {
    .services .image-section {
        flex-direction: column;
    }
    .image-container {
        width: 100%;
        margin-bottom: 20px;
    }
}

.image-container:hover {
    transform: scale(1.1);
}

.image-container img {
    width: 100%;
    height: 450px; 
    object-fit: cover; /* Para garantir que a imagem cubra o espaço sem distorção */
}

.image-container p {
    text-align: center;
    position: absolute;
    bottom: 0;
    font-size: 14px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    margin: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover p {
    opacity: 1;
}


}